{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@mieweb/ui": ["../../vendor/mieweb-ui/dist/index.d.ts"],
      "@mieweb/ui/components/SuperChat": ["../../vendor/mieweb-ui/dist/components/SuperChat/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}